/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\ue4project\Port_FPS\Intermediate\Build\Win64\Port_FPSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\ue4project\Port_FPS\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"C:\ue4project\Port_FPS\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"C:\ue4project\Port_FPS\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"C:\ue4project\Port_FPS\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSteamSessions